<Page x:Class="Pepeza.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Jumper="using:QKit"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Pepeza"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toaster="using:Toastinet"
      Background="{ThemeResource PhoneBackgroundBrush}"
      RequestedTheme="Light"
      mc:Ignorable="d">
    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Name="GridParent" Margin="0,12,0,0">
        <Pivot Name="pivotMainPage"
               Margin="4"
               SelectionChanged="pivotMainPage_SelectionChanged">
            <PivotItem Margin="{StaticResource PivotItemMargin}">
                <PivotItem.Header>
                    <TextBlock Style="{StaticResource txtBlockPivotHeader}" Text="notices" />
                </PivotItem.Header>
                <ListView Margin="19.5,0,8,0"
                          Name="ListViewNotices"
                          ItemTemplate="{StaticResource ListViewNoticesDataTemplate}">
                    <ListViewItem>
                        
                        <Grid Margin="0,4" Width="{Binding ActualWidth,ElementName=ListViewNotices}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Exam results are out " 
                                        Foreground="Black"
                                        Margin="0"
                                        VerticalAlignment="Bottom"
                                        Style="{StaticResource txtBlockPivotHeader}"/>
                            <TextBlock  Foreground="{ThemeResource PhoneAccentBrush}" 
                                        Grid.Row="1"
                                        FontSize="{ThemeResource TextStyleLargeFontSize}"
                                        Text="This is the preview"/>
                            <TextBlock Grid.Row="2"
                       Margin="0"
                       Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                       Foreground="{StaticResource txtBoxBorderBrush}" 
                                       FontSize="{StaticResource TextStyleMediumFontSize}"
                           Text="This isisajdsd s fdbvrvrbv rbv"/>
                            <TextBlock Text="12/06/2013"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Bottom"
                       Grid.Column="1" />

                            <SymbolIcon Symbol="Attach" 
                                        HorizontalAlignment="Right"
                                        Grid.RowSpan="2"
                                        Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                   
                    </ListViewItem>
                    <ListViewItem>

                        <Grid Margin="0,4" Width="{Binding ActualWidth,ElementName=ListViewNotices}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Exam results are out " 
                                        Foreground="Black"
                                        Margin="0"
                                        VerticalAlignment="Bottom"
                                        Style="{StaticResource txtBlockPivotHeader}"/>
                            <TextBlock  Foreground="{ThemeResource PhoneAccentBrush}" 
                                        Grid.Row="1"
                                        FontSize="{ThemeResource TextStyleLargeFontSize}"
                                        Text="This is the preview"/>
                            <TextBlock Grid.Row="2"
                       Margin="0"
                       Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                       Foreground="{StaticResource txtBoxBorderBrush}" 
                                       FontSize="{StaticResource TextStyleMediumFontSize}"
                           Text="This isisajdsd s fdbvrvrbv rbv"/>
                            <TextBlock Text="12/06/2013"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Bottom"
                       Grid.Column="1" />

                            <SymbolIcon Symbol="Attach" 
                                        HorizontalAlignment="Right"
                                        Grid.RowSpan="2"
                                        Grid.Row="1" Grid.Column="1"/>
                        </Grid>

                    </ListViewItem>
                    <ListViewItem>

                        <Grid Margin="0,4" Width="{Binding ActualWidth,ElementName=ListViewNotices}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Exam results are out " 
                                        Foreground="Black"
                                        Margin="0"
                                        VerticalAlignment="Bottom"
                                        Style="{StaticResource txtBlockPivotHeader}"/>
                            <TextBlock  Foreground="{ThemeResource PhoneAccentBrush}" 
                                        Grid.Row="1"
                                        FontSize="{ThemeResource TextStyleLargeFontSize}"
                                        Text="This is the preview"/>
                            <TextBlock Grid.Row="2"
                       Margin="0"
                       Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                       Foreground="{StaticResource txtBoxBorderBrush}" 
                                       FontSize="{StaticResource TextStyleMediumFontSize}"
                           Text="This isisajdsd s fdbvrvrbv rbv"/>
                            <TextBlock Text="12/06/2013"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Bottom"
                       Grid.Column="1" />

                            <SymbolIcon Symbol="Attach" 
                                        HorizontalAlignment="Right"
                                        Grid.RowSpan="2"
                                        Grid.Row="1" Grid.Column="1"/>
                        </Grid>

                    </ListViewItem>

                </ListView>
            </PivotItem>
            <PivotItem Margin="{StaticResource PivotItemMargin}">
                <PivotItem.Header>
                    <TextBlock Style="{StaticResource txtBlockPivotHeader}" Text="boards" />

                </PivotItem.Header>
                <Jumper:AlphaJumpList Name="QJumpList">
                    <ListView Name="ListViewBoards"
                              SelectionChanged="ListViewBoards_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding ActualWidth,
                              ElementName=GridParent}"
              Height="70"
              Holding="Grid_Holding"
              Style="{StaticResource GridListViewItemTemplate}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout Placement="Right">
                                            <MenuFlyoutItem Name="MenuFlyOutEdit"
                                    Click="MenuFlyOutEditBoard_Tapped"
                                               
                                    Text="edit" />
                                            <MenuFlyoutItem 
                                                Name="MenuFlyoutDelete"
                                    Click="MenuFlyoutItemBoard_Delete"
                                    Text="delete" />
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                    <Rectangle Grid.RowSpan="2"
                       Margin="8,12,0,28"
                       Style="{StaticResource RectanglePicThumbnail}">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/Assets/Images/profile.jpg" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="8,10,8,6"
                       Style="{StaticResource txtBlockListViewItemHeader}"
                       Text="{Binding name}" />
                                    <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Margin="8,0,14,0"
                       Style="{StaticResource txtBlockListViewDesc}"
                       Text="{Binding desc}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Jumper:AlphaJumpList>
            </PivotItem>
            <PivotItem Margin="{StaticResource PivotItemMargin}">
                <PivotItem.Header>
                    <TextBlock Style="{StaticResource txtBlockPivotHeader}" Text="orgs" />
                </PivotItem.Header>
                <Jumper:AlphaJumpList Name="AlphaListOrgs">
                    <ListView Name="ListViewOrgs"
                              SelectionChanged="ListViewOrgs_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Name="OrgGrid"
              Holding="OrgGrid_Holding"
              Style="{StaticResource GridListViewItemTemplate}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem 
                                                 Name="MenuFlyoutEdit"
                                    Click="MenuFlyoutEditOrg_Click"
                                    Text="edit" />
                                            <MenuFlyoutItem 
                                                 Name="MenuFlyoutDelete"
                                    Click="MenuFlyoutDeleteOrg_Click"
                                    Text="delete" />
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                    <Rectangle Grid.RowSpan="2"
                       Margin="0,8,0,0"
                       Style="{StaticResource RectanglePicThumbnail}">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/Assets/Images/profile.jpg" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="14,0,0,0"
                       Style="{StaticResource txtBlockListViewItemHeader}"
                       Text="{Binding name}" />
                                    <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Margin="14,4,0,0"
                       Style="{StaticResource txtBlockListViewDesc}"
                       Text="{Binding description}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Jumper:AlphaJumpList>
            </PivotItem>
            <PivotItem Margin="{StaticResource PivotItemMargin}">
                <PivotItem.Header>
                    <TextBlock Style="{StaticResource txtBlockPivotHeader}" Text="following" />

                </PivotItem.Header>
                <!--  Alpha jumplist for Following Pivot  -->
                <Jumper:AlphaJumpList Name="AlphaListFollowing">
                    <ListView Name="ListViewFollowing"
                              ItemTemplate="{StaticResource ListViewFollowingDataTemplate}"
                              SelectionChanged="ListViewFollowing_SelectionChanged" />
                </Jumper:AlphaJumpList>
            </PivotItem>
        </Pivot>
        <toaster:Toastinet Name="ToastSuccessFailure"
                           Grid.Column="1"
                           Height="40"
                           Margin="12"
                           HorizontalContentAlignment="Center"
                           TextHAlignment="Center"
                           TextWrapping="Wrap" />
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="BottomCommandBar">
            <CommandBar.SecondaryCommands>
                <AppBarButton Click="AppBtnSettings_Click" Label="settings" />
            </CommandBar.SecondaryCommands>
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="AppBtnAdd"
                              Click="AppBtnAdd_Click"
                              Content="new item"
                              Icon="Add"
                              Label="add"/>
                <AppBarButton Name="AppBarBtnSearch"
                              Click="AppBarBtnSearch_Click"
                              Content="search"
                              Icon="Find"
                              Label="search" />
                <AppBarButton Icon="SelectAll" 
                              Label="select all" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
