<Page
    x:Class="Pepeza.Views.userProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pepeza.Views"
    xmlns:pageHeader="using:Pepeza.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <!--Design Resources-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <!--Other Resources-->
    </Page.Resources>
    <Grid x:Name="grid" 
        Background="{StaticResource pageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Header section-->
        <StackPanel 
         Style="{StaticResource HeaderStackPanel}"
         Grid.Row="0"
           >
            <TextBlock 
                Grid.Row="0"
                VerticalAlignment="Bottom"
                Margin="16,18"
                Text="Profile"
                Style="{StaticResource TitleTextBlockStyle}"/>
        </StackPanel>
    <!--Page contents-->
        <ScrollViewer Grid.Row="1">
        <StackPanel x:Name="relativePanel" Grid.Row="1">
                <StackPanel
                           Name="relativePanelProfPic"
                           Height="Auto"
                           >
                    <Rectangle Height="192"
                             Margin="16,24,0,0"
                         Name="ellipseProfilePic"
                         Width="192"
                         >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Assets/Images/profile.jpg"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <!--<AppBarButton Icon="Edit"
                              Foreground="White"
                              />-->
                </StackPanel>
                <StackPanel 
                MaxHeight="60"
                Orientation="Horizontal">
                <AppBarButton Icon="Account"
                   IsEnabled="False"
                   Style="{StaticResource AppBarBtnStyle}"
                   Name="appBarButtonAccount"
                   Margin="8"
                              Foreground="#00BAD4"
                          />
                <TextBlock Text="ngugi"
                       Style="{StaticResource txtBlockDisplay}"
                        VerticalAlignment="Bottom"
                        Name="txtBlockUsername"
                       Margin="4"
                      />

            </StackPanel>
            <StackPanel
                MaxHeight="60"
                Orientation="Horizontal"
                >
                <AppBarButton Icon="Mail"
                              Foreground="#00BAD4"
                         IsEnabled="False"
                         Style="{StaticResource AppBarBtnStyle}"
                         Name="appBarbtnMail"
                          Margin="8,10"
                          />
                <TextBlock 
                    Style="{StaticResource  txtBlockDisplay}"
                     Text="ngugindunguapps@gmail.com"
                     Name="txtblockEmail"
                     Margin="8,10"
                         />

            </StackPanel>               
        </StackPanel>
        </ScrollViewer>
        
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="#127575 ">
            <AppBarButton Icon="Edit"
                          Foreground="#00BAD4"
                          Content="Edit"
                          Name="appBarBtnEditDetails"
                          Click="editProfileClicked"
                          />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
