<Page
    x:Class="Pepeza.Views.Boards.AddBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pepeza.Views.Boards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource HeaderStackPanel}">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Text="create new organisation"
                       />
        </StackPanel>
        <ScrollViewer 
            Grid.Row="1"
            Background="{StaticResource pageBackground}">
            <StackPanel >
                <TextBox Style="{StaticResource txtBoxStyle}"
                         PlaceholderText="e.g. pepeza"
                         >
                    <TextBox.Header>
                        organisation name
                    </TextBox.Header>
                </TextBox>
                <TextBlock Style="{StaticResource txtBlockStatus}"
                           Text="Invalid orgamsation name"
                           />
                <TextBox Style="{StaticResource txtBoxStyle}"
                         PlaceholderText="What happens in your organisation ?"
                         >

                    <TextBox.Header>
                        organisation description
                    </TextBox.Header>
                </TextBox>
                <TextBlock Style="{StaticResource txtBlockStatus}"
                           Text="Add a valid desciption please"
                           />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            >
                    <Button Content="create"
                            Style="{StaticResource btnStyle}"
                            />
                    <ProgressRing Style="{StaticResource PRstyle}"
                                  IsActive="True"
                                  IsEnabled="True"
                                  />




                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
