<Page
    x:Class="Pepeza.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pepeza"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="0,0,0,0"
          Background="{StaticResource mainForeground}">
        <Pivot 
            Style="{StaticResource CustomPivot}">
            <Pivot.Title>
                    <TextBlock Text="Pepeza"
                           Margin="0"
                           Style="{StaticResource TitleTextBlockStyle}"/>
                </Pivot.Title>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="boards" 
                            Style="{StaticResource txtBlockPivotHeader}"
                               />
                </PivotItem.Header>
                          </PivotItem>
            <PivotItem >
                <PivotItem.Header>
                <TextBlock 
                    Text="notices" 
                    Style="{StaticResource txtBlockPivotHeader}"
                    />
                </PivotItem.Header>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock 
                        Text="following" 
                        Style="{StaticResource txtBlockPivotHeader}"/>
                </PivotItem.Header>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock 
                        Text="organizations" 
                        Style="{StaticResource txtBlockPivotHeader}"/>

                </PivotItem.Header>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
  
        <CommandBar
             IsOpen="False"
            Background="{StaticResource mainForeground}">
            <CommandBar.SecondaryCommands>
                <AppBarButton Click="AppBarButtonProfile_Click"
                              Label="profile"/>
                <AppBarButton Label="settings"/>
                <AppBarButton Label="logout"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add" 
                           Name="AppBtnAdd"
                           Label="add"
                              Background="BlueViolet"
                           Content="new item"
                           Foreground="Black"
                          IsCompact="True">
                    <AppBarButton.Flyout>
                        
                        <MenuFlyout>
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter" x:Name="ghhgh">
                                    <Setter Property="RequestedTheme" Value="Default"/>
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                            <MenuFlyoutItem 
                                Click="AppBtnAddBoardClick"
                                HorizontalAlignment="Stretch"
                                >Board</MenuFlyoutItem>
                            <MenuFlyoutItem Click="AppBtnAdd_Click">organisation</MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>    
                </AppBarButton>
                <AppBarButton IsCompact="True"
                          Label="search"
                          Name="AppBarBtnSearch"
                          Content="search"
                          Click="AppBarBtnSearch_Click"   
                          Foreground="Black"
                          Icon="Find"/>
                <AppBarButton Icon="SelectAll" Label="select all"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
